size = 3

API_TOKEN = '6175954722:AAFlWlDKn8mPDYaAc_E5Mm_9Ot02PfLDYpc'
all_players = []
all_ides = {}

msg_you_are_cross = "Ты играешь за крестиков, делай первый ход:"
msg_you_are_zero = "Ты играешь за ноликов, сейчас ходит противник:"
msg_wait_opponent = "Ждем готовности противника"
msg_bad_new_game = "Сначала выйдтите из предыдущей игры"
msg_wait_connection = "Ждем пока противник подключится..."
msg_wait_ready = "Отлично, когда будете готовы начать, \
нажмите кнопку \"Готов!\""
msg_busy_opponent = "Пользователь с таким id занят"
msg_bad_id = "Пользователь с таким id не зарегистрирован"
msg_not_id = "Id должен состоять только из чисел"
msg_cross_turn = "Сейчас Ваш ход (Вы играете за крестиков):" 
msg_zero_turn = "Сейчас Ваш ход (Вы играете за ноликов):" 
msg_opponent_turn = "Сейчас ходит противник, ждите вашей очереди"
msg_win = "Игра окончена! Поздравляю, Вы победитель!"
msg_lose = 'Игра окончена! К сожалению выиграл {}, \
в следующий раз точно повезет!'
msg_draw = "Игра окончена! Ничья!"
msg_what = "Так делать нельзя"
msg_not_your_turn = "Сейчас не ваш ход"
msg_busy_cell = "Эта клетка уже занята"
msg_end_game = "Игра завершена"
msg_interrupt_game = "Противник завершил игру"
msg_self_id = "С самим собой играть нельзя"

cmd_welcome = "Добро пожаловать в бота для игры в крестики-нолики! \
Чтобы ознакомится с правилами введи /help!"
cmd_info = "Привет еще раз! Вот краткое описание игры крестики-нолики: \n\
Игроки по очереди ставят на свободные клетки поля 3×3 знаки (один всегда \
крестики, другой всегда нолики). \
Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или \
большой диагонали, выигрывает. Если игроки заполнили все 9 ячеек и оказалось,\
что ни в одной вертикали, \
горизонтали или большой диагонали нет трёх одинаковых знаков, \
партия считается закончившейся в ничью. \ Первый ход делает игрок, \
  ставящий крестики. Подробная инструкция доступна при вводе команду /help."

cmd_help = "Чтобы начать игру нужно ввести всего несколько команд:\n \
Сначала нужно ввести id вашего противника:\n \
нажмите \" Начать новую игру \" и введите id противника, после этого вашему \
противнику нужно ввести такую же команду, но уже с вашим id. \n\
Далее обоим игрокам нужно подвердить готовность начать: \n\
нажмите кнопку \"Готов!\" \
и после этого начнется уже игра. Если вы хотите прервать игру после ее начать,\
то введите команду /exit, если вы еще не начали играть, \
но уже выбрали противника и хотите вернуться в начало - нажмите кнопку \"Выйти\""

cmd_commands = "\
/my_id - узнать свой id\n\
/exit - выйти из игры (начатая игра автоматически завершится)\n\
/help - узнать о процессе игры\n \
/info - описание игры\n\
/commands - доступные команды"

btn_exit = "Выйти"
btn_new_game = "Начать новую игру"
